<html>
    <head>
        <title>schedule</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 80%;
                margin: 0 auto;
                border-collapse: collapse;
                text-align: center;
            }
            th, td {
                width: 15px;
                border: 1px solid #fff;
                padding: 15px;
            }
            th {
                background-color: #6c757d;
                color: white;
            }
            td {
                background-color: #e9ecef;
            }
            img {
                max-width: 20%;
                height: auto;
                margin: 5px auto;
                display: block;
            }
            p, h1, h2 {
                margin : 5px 5px 0 0 ;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h2>web page that displays my class schedule from supreme swu</h2>
        <img src="/301380167_1495361654259804_8668606874359538501_n.jpg">
        <p>Amornthida Butwong 66102010589</p>

        <table>
            <tr>
                <th>Day</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>
            
            <tr>
                <td>Sunday</td>
                <td colspan="9" style="background-color: #e2e3e5;"></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td colspan="4" style="background-color: #d1e8ff;">
                    <img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-6/431754307_938895534689267_5177539073221104467_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_ohc=jQFyUIr72tAQ7kNvgHo3vbV&_nc_ht=scontent-bkk1-2.xx&oh=00_AYCxLL-mpycqMKngCtGVd00ID72ah4vJV9BVNtRsDdmv0g&oe=66BA3BDD">
                    SWU195 B07<h3>Creative Citizen for Society </h3><br>(01-35-1001)<br>(Time: 08.30-12.20)
                </td>
                <td></td>
                <td colspan="4" style="background-color: #d1e8ff;">
                    <img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-6/297423967_565246725387485_7307613956718682332_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=yfI7ScGgP5wQ7kNvgEdr8I7&_nc_ht=scontent-bkk1-2.xx&oh=00_AYDxHxjv82Ejl6swIC7ER_hnUN66ObI0cK4OptCv4wkvHw&oe=66BA5EBF">
                    SWU196 B07<h3>Science and Art of Sustainable Social Development</h3><br>(01-35-1001)<br>(Time: 13.30-17.20)
                </td>
                
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="9"></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td colspan="4" style="background-color: #d1e8ff;">
                    <img src="https://cs.science.swu.ac.th/wp-content/uploads/2024/02/386493-600x800.jpg">
                    DE282 B01<h3>Statistics for Data Engineering </h3><br>(01-19-1815)<br>(Time: 09.30-12.20)
                </td>
                <td></td>
                <td colspan="4" style="background-color: #d1e8ff;">
                    <img src="https://cs.science.swu.ac.th/wp-content/uploads/2021/08/DSC_8145-600x811.jpg">
                    DE321 B01<h3>Operating System </h3><br>(01-19-1815)<br>(Time: 13.30-16.20)
                </td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td colspan="6" style="background-color: #d1e8ff;">
                    <img src="https://bas.swu.ac.th/Portals/64/Board/021-jarin-sm.jpg">
                    ZBS03 B01<h3>Business Health Check </h3><br>(01-14-0302BS)<br>(Time: 08.30-14.20)
                </td>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="4" style="background-color: #d1e8ff;">
                    <img src="https://cs.science.swu.ac.th/wp-content/uploads/2021/05/tn_Waraporn-2.jpg">
                    DE251 B01<h3>Web Programming</h3>(01-19-1802)<br>(Time: 08.30-12.20)
                </td>
                <td></td>
                <td colspan="4" style="background-color: #d1e8ff;">
                    <img src="https://cs.science.swu.ac.th/wp-content/uploads/2021/05/%E0%B8%AD.%E0%B8%94%E0%B8%A3.%E0%B8%A8%E0%B8%B8%E0%B8%A0%E0%B8%A3-%E0%B8%84%E0%B8%99%E0%B8%98%E0%B8%A0%E0%B8%B1%E0%B8%81%E0%B8%94%E0%B8%B5.jpg">
                    DE281 B01<h3>Numerical Computation</h3><br>(01-19-1815)<br>(Time: 13.30-16.20)
                </td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td colspan="9" style="background-color: #e2e3e5;"></td>
            </tr>

        </table>
    </body>
</html>